APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:G30xpaaCC2j9GOO4ZXQrTEEuswGArsCUN8Tj2CFBKG4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vietkaoland
DB_USERNAME=root
DB_PASSWORD=Thuyduc0981996789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.100.27
REDIS_PASSWORD=Nhatnhat@123
REDIS_PORT=5379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ba.nhatnhat@gmail.com
MAIL_PASSWORD=Ba12345678
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID=690728114783136
FB_CLIENT_SECRET=b4415282f849e56c7b2292b9299cf66b
FB_REDIRECT='https://103.216.112.45:8093/auth/facebook/callback'

G_CLIENT_ID=776764232762-4e5pbh4l9pc8s3t3fj40nrpm2buu1hkn.apps.googleusercontent.com
G_CLIENT_SECRET=iGVdE1D6SJukFLo3dMg8jrNw
G_REDIRECT='https://103.216.112.45:8093/auth/google/callback'

STATIC_IMAGES=https://103.216.112.45:8093
SERVER_UPLOAD_HOST=192.168.100.27
SERVER_UPLOAD_USERNAME=nhatnhat
SERVER_UPLOAD_PASSWORD=Nhatnhat@123
SERVER_UPLOAD_PORT=22
SERVER_UPLOAD_ROOT='/home/storage/test/media-server/upload'

API_FC_ORDER=http://192.168.100.27:5602
FRONTEND_URL=https://103.216.112.45:8093
ANALYTICS_VIEW_ID=218606424

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

FOLDER_PUBLIC=
